    <style>

        #top {
            background-color: rgba(0, 0, 250, 0.178);
            height: 17em;
        }

        #mid {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6em;
        }

        #bot {
            background-color: orange;
        }
        
        #logo {
            display: flex;
            width: 18em;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        #searchbox {
            border-radius: 2em;
            border: 1px solid rgb(141, 141, 141);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 43em;
            height: 3em;
        }

        #buttons {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
        }

        #button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }



    </style>
    <html>
        <div id="top">
            <p>test</p>
        </div>

        <div id="mid">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div id="mid">
            <form>
                <input id="searchbox" type="text">
            </form>
        </div>
        
        <div id="buttons">
            <form>
                <input id="button" type="button" value="Google Search">
                <input id="button" type="button" value="I'm Feeling Lucky">
            </form>
        </div>

        

        

        <div id="bot">
            <p>test 3</p>
        </div>
    </html>